not equal multiple
{ member_status: { $nin: ["For Validation", "Active", "Expired"] } }

multiple object ids
{_id: {$in:[ObjectId("6874c1a7e776363250ed8826"),ObjectId("6874c1a6e776363250ed8824")]}}

multiple or // check wrong code
{
  _id: {
    $or: [
      ObjectId("6874c1a7e776363250ed8826"),
      ObjectId("6874c1a6e776363250ed8824")
    ]
  },
  "validation_status.status": "DISAPPROVED"
}

some queries used
{ code: "MCT", client_id:{ $exists: true, $ne: null }}

{
  client_id: { $exists: true, $ne: null },
  _id: ObjectId("6810684a52c2851c0ce7b3c6")
}

{ 
 
  $expr : {
        $and: [
            { $lte: ["2026-04-28T00:00:00.000Z", "2026-04-28T00:00:00.000Z"] },
            { $gte: ["2026-04-28T00:00:00.000Z", "2026-04-28T00:00:00.000Z"] }
        ]
  }

}
